NEXT_PUBLIC_API_URL=https://api.blueshift.gg
NEXT_PUBLIC_CHALLENGE_SECRET=1111111111111111111111111111111PPm2a2NNZH2EFJ5UkEjkH9Fcxn8cvjTmZDKQQisyLDmA

# Use * to release all courses
NEXT_PUBLIC_RELEASED_COURSES=anchor-vault,pinocchio-vault,anchor-escrow
# Use * to release all challenges
NEXT_PUBLIC_RELEASED_CHALLENGES=anchor-vault,pinocchio-vault,anchor-escrow

CERTIFICATION_MINTER_PROGRAM_ID=shftxrF75jt6u1nXCkkiarjwz4ENqm1tnummZZuBrDp
NEXT_PUBLIC_RPC_ENDPOINT=https://agnella-n6sve7-fast-mainnet.helius-rpc.com
NEXT_PUBLIC_TWITTER_LINK=https://x.com/blueshift_gg
NEXT_PUBLIC_GITHUB_LINK=https://github.com/blueshift-gg
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/blueshift
NEXT_PUBLIC_RELEASE_ALL_COURSES=true